{
  "name": "medona",
  "version": "1.0.0",
  "description": "medicine locator app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerasaksham29/Medona.git"
  },
  "author": "Saksham, Saumya, Srishti, Vaishali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gerasaksham29/Medona/issues"
  },
  "homepage": "https://github.com/Gerasaksham29/Medona#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
