{
  "name": "medona",
  "version": "1.0.0",
  "description": "medicine locator app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gerasaksham29/Medona.git"
  },
  "author": "Saksham, Saumya, Srishti, Vaishali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gerasaksham29/Medona/issues"
  },
  "homepage": "https://github.com/Gerasaksham29/Medona#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "google-maps-react": "^2.0.6",
    "mdb-react-ui-kit": "^1.0.0-beta7",
    "react-bootstrap": "^1.6.1",
    "react-places-autocomplete": "^7.3.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
